body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

header {
  background-color: #2e64a1;
  padding: 1em 0;
}

header h1 {
  color: white;
  font-size: 2.5em;
  font-style: italic;
  font-weight: 100;
  display: inline-block;
  position: relative;
  bottom: 0.8em;
  margin: 0;
}

footer {
  background: #ccc;
  clear: both;
  color: #333;
  padding: 3em 0;
  margin-top: 2em;
}

footer p {
  font-size: 0.7em;
  font-style: italic;
  text-align: center;
  margin: 0;
}

a {
  color: #00b7ff;
}
